# ssprea-nvidia-control

./: Makefile  README.md  ssprea-nvidia-control.sln
GpuSSharp/: GpuSSharp.csproj  GpuService.cs
GpuSSharp/Libs/AmdOpenSysfs/: AmdSysfsGpu.cs  SysfsUtils.cs  SysfsWrapper.cs
GpuSSharp/Libs/Nvml/: FanCurve.cs  FanCurvePoint.cs  NvmlGpu.cs  NvmlGpuFan.cs  NvmlWrapper.cs
GpuSSharp/Libs/Nvml/NvmlTypes/: NvlmTemperatureThreshold.cs  NvmlClockOffset_v1.cs  NvmlClockType.cs  NvmlFanControlPolicy.cs  NvmlMemory.cs  NvmlPStates.cs  NvmlPciInfo.cs  NvmlPowerScope.cs  NvmlPowerValue_v2.cs  NvmlReturnCode.cs  NvmlTemperatureSensors.cs  NvmlUtilization.cs
GpuSSharp/Types/: GpuClockType.cs  GpuPState.cs  GpuType.cs  GpuVendor.cs  IGpu.cs
NvmlSharp/: FanCurve.cs  FanCurvePoint.cs  NvmlGpu.cs  NvmlGpuFan.cs  NvmlWrapper.cs
NvmlSharp/NvmlTypes/: NvlmTemperatureThreshold.cs  NvmlClockOffset_v1.cs  NvmlClockType.cs  NvmlFanControlPolicy.cs  NvmlMemory.cs  NvmlPStates.cs  NvmlPowerScope.cs  NvmlPowerValue_v2.cs  NvmlReturnCode.cs  NvmlTemperatureSensors.cs  NvmlUtilization.cs
ssprea-nvidia-control/: App.axaml  App.axaml.cs  Makefile  Program.cs  ViewLocator.cs  app.manifest  ssprea-nvidia-control.csproj
ssprea-nvidia-control-cli/: Makefile  NvmlService.cs  Program.cs  ssprea-nvidia-control-cli.csproj
ssprea-nvidia-control-cli/NVML/: NvmlGpu.cs  NvmlGpuFan.cs  NvmlWrapper.cs
ssprea-nvidia-control-cli/NVML/NvmlTypes/: NvlmTemperatureThreshold.cs  NvmlClockOffset_v1.cs  NvmlClockType.cs  NvmlFanControlPolicy.cs  NvmlPStates.cs  NvmlPowerScope.cs  NvmlPowerValue_v2.cs  NvmlReturnCode.cs  NvmlTemperatureSensors.cs  NvmlUtilization.cs
ssprea-nvidia-control-cli/Types/: FanCurve.cs  FanCurvePoint.cs  OcProfile.cs
ssprea-nvidia-control-cli/Utils/: Files.cs  General.cs  Systemd.cs
ssprea-nvidia-control/AmdDrv/: AmdGpu.cs
ssprea-nvidia-control/Assets/: ssprea-nvidia-control.desktop
ssprea-nvidia-control/Assets/MainWindowGuis/Classic/: MainWindowMainGrid.customgui  MainWindowResolution.txt
ssprea-nvidia-control/Lang/: Resources.Designer.cs  Resources.it-IT.resx  Resources.resx
ssprea-nvidia-control/Models/: FanCurve.cs  FanCurvePoint.cs  FanCurvesFileManager.cs  GpuService.cs  JsonListFileManager.cs  MonitoredGpuService.cs  NvmlService.cs  OcProfile.cs  ProfilesFileManager.cs  Settings.cs  SettingsCategory.cs  SudoPassword.cs  SudoPasswordManager.cs  WindowsManager.cs
ssprea-nvidia-control/Models/Exceptions/: SudoPasswordExpiredException.cs
ssprea-nvidia-control/Models/Gpus/: GpuAmdOpen.cs  GpuNvidia.cs  IGpu.cs  MonitoredGpu.cs
ssprea-nvidia-control/Models/Gpus/Types/: GpuPState.cs
ssprea-nvidia-control/NVML/: NvmlGpu.cs  NvmlGpuFan.cs  NvmlWrapper.cs
ssprea-nvidia-control/NVML/NvmlTypes/: NvlmTemperatureThreshold.cs  NvmlClockOffset_v1.cs  NvmlClockType.cs  NvmlFanControlPolicy.cs  NvmlMemory.cs  NvmlPStates.cs  NvmlPowerScope.cs  NvmlPowerValue_v2.cs  NvmlReturnCode.cs  NvmlTemperatureSensors.cs  NvmlUtilization.cs
ssprea-nvidia-control/Utils/: AvaloniaAssetsUtils.cs  Files.cs  General.cs  Lockfile.cs  MaxSizeObservableCollection.cs  Systemd.cs
ssprea-nvidia-control/ViewModels/: FanCurveEditorWindowViewModel.cs  FanCurveViewModel.cs  MainWindowViewModel.cs  NewOcProfileWindowViewModel.cs  NvmlGpuViewModel.cs  OcProfileViewModel.cs  SettingsMainWindowViewModel.cs  SudoPasswordRequestWindowViewModel.cs  UsageGraphsWindowViewModel.cs  ViewModelBase.cs
ssprea-nvidia-control/Views/: FanCurveEditorWindow.axaml  FanCurveEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewOcProfileWindow.axaml  NewOcProfileWindow.axaml.cs  SettingsMainWindow.axaml  SettingsMainWindow.axaml.cs  SudoPasswordRequestWindow.axaml  SudoPasswordRequestWindow.axaml.cs  UsageGraphsWindow.axaml  UsageGraphsWindow.axaml.cs
ssprea-nvidia-control/Views/SettingsPages/: GuiSettingsPage.axaml  GuiSettingsPage.axaml.cs  ValuesSettingsPage.axaml  ValuesSettingsPage.axaml.cs
