<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    
    
    <!-- <Style Selector="DockPanel.tunerOverdrive > NumericUpDown"> -->
    <!--     <Setter Property="Maximum" Value="%"/> -->
    <!-- </Style> -->
    
    <Style Selector="DockPanel.tunerOverdrive > Label.tunerLabel">
        <Setter Property="Content" Value="%"/>
    </Style>
    
    <Style Selector="DockPanel.tunerOffset > Label.tunerLabel">
        <Setter Property="Content" Value="MHz"/>
    </Style>
    
    <Style Selector="DockPanel.tunerRange > Label.tunerLabel">
        <Setter Property="Content" Value="MHz"/>
    </Style>
    
    
    <Style Selector="DockPanel.tunerOverdrive > Label.tunerSymbol">
        <Setter Property="Content" Value="+"/>
    </Style>
    
    <Style Selector="DockPanel.tunerOffset > Label.tunerSymbol">
        <Setter Property="Content" Value="+"/>
    </Style>
    
    <Style Selector="DockPanel.tunerRange > Label.tunerSymbol">
        <Setter Property="Content" Value=""/>
    </Style>
    
    
    
    
    <Style Selector="TextBox.tunerStyle">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!-- <Style Selector="DockPanel.tunerOffset > NumericUpDown"> -->
    <!--     <Setter Property="Content" Value="MHz"/> -->
    <!-- </Style> -->
    
</Styles>
