<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ssprea_nvidia_control.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="480"
        Width="400" Height="470"
        x:Class="ssprea_nvidia_control.Views.FanCurveEditorWindow"
        x:DataType="vm:FanCurveEditorWindowViewModel"
        Title="FanCurveEditorWindow" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="None"
        CanResize="False"
        
        
        >
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,    
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:FanCurveEditorWindowViewModel/>
    </Design.DataContext>
    
    <Border CornerRadius="30" Background="DarkSlateGray" BorderBrush="DarkSlateBlue" BorderThickness="3">
        <DockPanel Margin="10"
        >
                
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold">FAN CURVE EDITOR</Label>
                
            
            <DockPanel DockPanel.Dock="Top"  >
                
                <Label DockPanel.Dock="Left" VerticalAlignment="Center">Name: </Label>
                <TextBox Margin="2" CornerRadius="10" HorizontalAlignment="Stretch" Text="{Binding CurrentFanCurve.BaseFanCurve.Name}"></TextBox>
                
            </DockPanel>
            
            
            <Label DockPanel.Dock="Top" VerticalAlignment="Stretch" Content=" "/>
            <Border DockPanel.Dock="Top" BorderBrush="DimGray" BorderThickness="2" Padding="4" CornerRadius="10" >
                
                <DockPanel >
                          
                    
                    <!-- <GridSplitter Grid.Column="1" Grid.Row="1" Background="Chartreuse" ResizeDirection="Rows"/> -->
                    
                    <DataGrid DockPanel.Dock="Top" x:Name="PointsDataGrid"   ItemsSource="{Binding CurrentFanCurve.BaseFanCurve.CurvePoints}" 
                              IsReadOnly="False" 
                              GridLinesVisibility="All"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="False"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              BorderThickness="3" 
                              MaxHeight="280"
                              BorderBrush="Black"
                              
                              >
                              
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Temperature (°C)"  Binding="{Binding Temperature}"/>
                            <DataGridTextColumn Header="Fan Speed (%)" Binding="{Binding FanSpeed}" />
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Spacing="30" Margin="3"> 
                        <Button CornerRadius="20" VerticalAlignment="Top" Command="{Binding AddPointCommand}" >Add point</Button>
                        <Button CornerRadius="20" VerticalAlignment="Top" Command="{Binding RemovePointCommand}" CommandParameter="{Binding #PointsDataGrid.SelectedItem}" >Delete point</Button>
                    </StackPanel>
                    
                </DockPanel>
            </Border>  

            <DockPanel DockPanel.Dock="Bottom">
                <Button CornerRadius="20" VerticalAlignment="Bottom" DockPanel.Dock="Right" Command="{Binding SaveCurveCommand}"  >Save</Button>
                <Button CornerRadius="20"  VerticalAlignment="Bottom" DockPanel.Dock="Left" Command="{Binding CancelCommand}" >Cancel</Button>
            </DockPanel>
            
            </DockPanel>
        </Border>
</Window>
