<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:sspreaNvidiaControl.ViewModels"
        xmlns:lang="clr-namespace:sspreaNvidiaControl.Lang"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="480"
        Width="400" Height="470"
        x:Class="sspreaNvidiaControl.Views.FanCurveEditorWindow"
        x:DataType="vm:FanCurveEditorWindowViewModel"
        Title="sLimit - Fan Curve Editor" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False"
        WindowDecorations="None"
        
        
        >
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,    
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:FanCurveEditorWindowViewModel/>
    </Design.DataContext>
    
    <Border CornerRadius="30" Background="{DynamicResource BackgroundBrushOpaque}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="3">
        <DockPanel Margin="10"
        >
                
            <Label Classes="h1" DockPanel.Dock="Top" HorizontalAlignment="Center"  VerticalAlignment="Top" Content="{x:Static lang:Resources.HeaderFanCurveEditor}"/>
                
            
            <DockPanel DockPanel.Dock="Top"  >
                
                <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{x:Static lang:Resources.TextName}"/> 
                <TextBox Margin="2" CornerRadius="10" HorizontalAlignment="Stretch" Text="{Binding CurrentFanCurve.BaseFanCurve.Name}"></TextBox>
                
            </DockPanel>
            
            
            <Label DockPanel.Dock="Top" VerticalAlignment="Stretch" Content=" "/>
            <Border Classes="panelItem" DockPanel.Dock="Top"   Padding="10" CornerRadius="10" >
                
                <DockPanel >
                          
                    
                    <!-- <GridSplitter Grid.Column="1" Grid.Row="1" Background="Chartreuse" ResizeDirection="Rows"/> -->
                    
                    <DataGrid DockPanel.Dock="Top" x:Name="PointsDataGrid"   ItemsSource="{Binding CurrentFanCurve.BaseFanCurve.CurvePoints}" 
                              IsReadOnly="False" 
                              GridLinesVisibility="All"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="False"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              BorderThickness="3" 
                              MaxHeight="280"
                              BorderBrush="{DynamicResource BorderBrush}"
                              
                              >
                              
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static lang:Resources.TextTemperatureWithUnit}"  Binding="{Binding Temperature}"/>
                            <DataGridTextColumn Header="{x:Static lang:Resources.TextFanSpeedWithUnit}" Binding="{Binding FanSpeed}" />
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                    <DockPanel LastChildFill="False" DockPanel.Dock="Left"  Margin="3">
                         
                        <Button VerticalAlignment="Top" 
                                Command="{Binding AddPointCommand}" Content="{x:Static lang:Resources.TextFanCurveAddPoint}"
                                DockPanel.Dock="Left"/>
                        
                        <Button Classes="danger"  VerticalAlignment="Top" 
                                Command="{Binding RemovePointCommand}" CommandParameter="{Binding #PointsDataGrid.SelectedItem}"
                                Content="{x:Static lang:Resources.TextFanCurveDeletePoint}"
                                DockPanel.Dock="Right"/>
                    </DockPanel>
                    
                </DockPanel>
            </Border>  

            <DockPanel DockPanel.Dock="Bottom">
                <Button  VerticalAlignment="Bottom" DockPanel.Dock="Right" Command="{Binding SaveCurveCommand}" Content="{x:Static lang:Resources.ButtonSave}" />
                <Button   VerticalAlignment="Bottom" DockPanel.Dock="Left" Command="{Binding CancelCommand}" Content="{x:Static lang:Resources.ButtonCancel}"/>
            </DockPanel>
            
            </DockPanel>
        </Border>
</Window>
