<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ssprea_nvidia_control.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ssprea_nvidia_control.Models"
        mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="950"
        Width="768" Height="950"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:liveChartsCore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
        x:Class="ssprea_nvidia_control.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ssprea NVidia Control"
        x:Name="MainOcWindow"
        Closed="Window_OnClosed"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='BackgroundBrush'>GhostWhite</SolidColorBrush>
                    <SolidColorBrush x:Key='BorderBrush'>DimGray</SolidColorBrush>
                    <SolidColorBrush x:Key='ForegroundBrush'>Black</SolidColorBrush>
                    <SolidColorBrush x:Key='SectionBackgroundBrush'>LightGray</SolidColorBrush>
                    <SolidColorBrush x:Key='SelectionColor'>#C191FF</SolidColorBrush>
                    <SolidColorBrush x:Key='TextColor'>Black</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='BackgroundBrush'>#262626</SolidColorBrush>
                    <SolidColorBrush x:Key='BorderBrush'>#1e1f22</SolidColorBrush>
                    <SolidColorBrush x:Key='ForegroundBrush'>#8b8d92</SolidColorBrush>
                    <SolidColorBrush x:Key='SectionBackgroundBrush'>#2b2d30</SolidColorBrush>
                    <SolidColorBrush x:Key='SelectionColor'>#C191FF</SolidColorBrush>
                    <SolidColorBrush x:Key='TextColor'>#BDBDBD</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
        <Style Selector="Grid">
            <Setter Property="Background" Value="{DynamicResource SectionBackgroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
        <Style Selector="Grid#MainGrid">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
        <Style Selector="Grid#PlOCDivider">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
        <Style Selector="RadioButton">
            
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
        
        
    </Window.Styles>
    
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,    
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    
    
    
    
    
    

</Window>
