<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ssprea_nvidia_control.ViewModels"
        x:DataType="vm:SudoPasswordRequestWindowViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="670" d:DesignHeight="200"
        Width="670" Height="200"
        x:Class="ssprea_nvidia_control.Views.SudoPasswordRequestWindow"
        Title="Sudo Password Request"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="None"
        CanResize="False"
        Opened="WindowOpenedHandler"
        >
    
    
    <Border BorderBrush="Black" BorderThickness="2"  Background="DarkSlateGray" CornerRadius="4" >
        <Border BorderBrush="Gray" BorderThickness="3"  Background="DarkSlateGray" Padding="20" CornerRadius="4" >
            
            <StackPanel Margin="10" Spacing="15" 
            >
                <DockPanel>
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Top">Input sudo password:</Label>
                    
                </DockPanel>
                <!-- <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding PasswordBoxText}"></Label> -->

                <TextBox Name="PasswordBox" PasswordChar="*"  Text="{Binding PasswordBoxText, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
                
                <Grid ColumnDefinitions="*,*,*">
                    
                    <Label Grid.Column="1" IsVisible="{Binding IsErrorVisible}" BorderBrush="Transparent" CornerRadius="10" BorderThickness="2" HorizontalAlignment="Center"   VerticalAlignment="Top" Foreground="DarkRed" Background="DimGray" FontWeight="UltraBold" Content="INVALID PASSWORD!"/>
                    
                    <Label Name="CapsLockWarningLabel" Grid.Column="2" IsVisible="{Binding IsCapsLockWarningVisible}" BorderBrush="Transparent" CornerRadius="10" BorderThickness="2" HorizontalAlignment="Center"   VerticalAlignment="Top" Foreground="DarkOrange" Background="DimGray" FontWeight="UltraBold" Content=" ⚠️ CAPS LOCK ON! ">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock>it goes away when you type don't worry</TextBlock>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Label>
                    
                </Grid>
                
                
                

                <DockPanel >
                    <Button  HorizontalAlignment="Left" Command="{Binding CloseDialogCommand}">Close</Button>
                    <Button  HorizontalAlignment="Right" Command="{Binding ReturnIfPasswordCorrect}" >Save</Button>
                </DockPanel>
                            
            </StackPanel>
        </Border>
    </Border>

        
</Window>
