<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ssprea_nvidia_control.ViewModels"
             xmlns:lang="clr-namespace:ssprea_nvidia_control.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ssprea_nvidia_control.Views.SettingsPages.GuiSettingsPage"
             x:DataType="vm:SettingsMainWindowViewModel">
    <StackPanel x:Name="GuiSettingsContent">
                            
        <StackPanel>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Content="{x:Static lang:Resources.SettingsSelectedGui}"/>
            <ComboBox  SelectedItem="{Binding CurrentEditingSettings.SelectedGui}" HorizontalAlignment="Stretch" ItemsSource="{Binding AvailableGuiSettings}"></ComboBox>
                        
            <Label  HorizontalAlignment="Center" FontSize="11" Content="{x:Static lang:Resources.SettingsSelectedGuiWarning}"/>
        </StackPanel>
        <Label/>
        <StackPanel>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Content="{x:Static lang:Resources.SettingsSelectedLang}"/>
            <ComboBox  SelectedItem="{Binding CurrentEditingSettings.SelectedLocale}" HorizontalAlignment="Stretch" ItemsSource="{Binding AvailableLocales}"></ComboBox>
                        
            <Label  HorizontalAlignment="Center" FontSize="11" Content="{x:Static lang:Resources.SettingsSelectedLangWarning}"/>
        </StackPanel>
                        
                        
                        
    </StackPanel>
</UserControl>
